<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .modal-container{
            display: flex;

        }
        .sidebar{
            min-height:100vh;
            flex:0 0 300px;
            background:plum;
        }
        .content{
            margin-left:300px;
        }
        .modal-body{
            background-color:white;
            margin:auto;
            height:30%;
            width:30%;
            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .modal{
            min-height:100vh;
            width:100%;
            flex:1;
            background-color:grey;
            display:flex;
            align-items:center;
        }
    </style>
</head>
<body>
    <div class="modal-container">
            <div class="sidebar">
                    I am a side bar
               </div>
        <div class="modal">
                    <div class='modal-body'> 
                        <h1>I am a modal</h1>
                    </div>
                </div>
    </div>
</body>
</html>